<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Form </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}

body {
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: rgb(255, 255, 255);
}

.container {
width: 20rem;
margin: 1rem;
padding: 2rem 1rem;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
background-color: #fff;
}



.container h2 {
margin-bottom: 2rem;
}

.container form {
display: flex;
flex-direction: column;
}

.container form label {
width: 100%;
margin-bottom: 5px;
}

.container form input {
width: 16rem;
outline: none;
padding: 5px 10px;
margin-bottom: 1rem;
border: 1px solid rgb(133, 129, 129);
}

button {
width: 300px;
height: 40px;
border: none;
color: #fff;
margin: 1rem 0;
font-size: 18px;
padding: 0.5rem;
cursor: pointer;
font-weight: bold;
border-radius: 5rem;
background: linear-gradient(to right, #151248, #85a4cd);
}

.newUser span {
color: rgb(25, 176, 176);
}
    </style>
    <section class="container">
        <img src="img/icon app drospy.png" width="100px" alt="">
        <br>
        <h2>Wellcome to Drospy</h2>
        <br>
        <p>Discover many profitable
            products</p>
        <form action="" class="form">
         
       

         
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


           <a href="https://drospyapp.github.io/drospyapp/login.html"><button>Login</button></a>
            
            <a href="https://drospyapp.github.io/drospyfree/hofreeme.html"><button>Get start free</button></a>
        </form>

        <p class="newUser">
            You can subscribe <span><a href="https://drospyapp.github.io/drospyapp/subscribe.html">from here</a></span>
        </p </section>

     

</body>
</html>